.annotation-principles {
    h1 {
        font-size: 5em;
        color    : inherit;
    }

    h3 {
        margin: 1% 10% 1% 10%;
        color : inherit;
    }

    &>div {
        border-radius : 1em;
        padding-top   : 1em;
        padding-bottom: 1.5em;
        line-height   : 1.25em;
        text-align    : center;

        &>img {
            margin-top  : 1.5em;
            max-width   : 50%;
            margin-left : auto;
            margin-right: auto;
        }
    }

    .section-1 {
        color           : white;
        background-color: #0bb5dd;
    }

    .section-2 {
        color           : #1fc2a7;
        background-color: white;
    }

    .section-3 {
        color           : white;
        background-color: #1fc2a7;
    }

    .section-4 {
        color           : #0bb5dd;
        background-color: white;
    }

    .section-5 {
        color           : white;
        background-color: #2d3e50;
    }

    .section-6 {
        color           : #2d3e50;
        background-color: white;
    }

}