.custom_logos {
    ul {
        display       : flex;
        flex-direction: row;

        li {
            margin: 0;
        }
    }

    a:hover,
    a:visited:hover {
        border-bottom: none;
    }

    img {
        // compliance with branding requirements, but don't make it larger
        min-width : 32px;
        min-height: 32px;
        max-width : 32px;
        max-height: 32px;
        margin    : 16px;
    }

    img.zenodo {
        max-width: 64px;
    }
}